spring.application.name=demo.petstore
spring.application.name=PosttingData
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PetLifeStore
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

